=================================================================
         COTIZACIÓN FORMAL DE SERVICIO — FINANCHILE ASESORÍAS S.A.
         Fecha de Emisión: 19/05/2026 18:56:48
=================================================================
CLIENTE: José Muñoz
RUT: 18.456.789-0
-----------------------------------------------------------------

Cotización de Crédito de Consumo

Producto: Crédito de Consumo FinanChile
Monto Solicitado: $5.000.000
Plazo: 24 meses
Tasa de Interés Mensual: 1.8%
Tasa de Interés Anual Nominal: 21.6%
CAE Anual Estimado: 26.4%
Cuota Mensual: $258.404
Costo Total del Crédito: $6.201.700
Intereses Totales: $1.201.700

ADVERTENCIA CMF: Las inversiones conllevan riesgo de pérdida de capital. Los rendimientos pasados no garantizan rendimientos futuros.

Nota: El otorgamiento del crédito está sujeto a evaluación crediticia comercial por FinanChile Asesorías S.A.